<!DOCTYPE html>
<html lang="pl">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="example.css">
    <title>Przykłady</title>
  </head>
  <body>
    <h1>Tekst</h1>
    <div class="section">
        <h3>Nagłówki</h3>
        <div class="section">
            <h1>Nagłówek h1</h1>
            <h2>Nagłówek h2</h2>
            <h3>Nagłówek h3</h3>
            <h4>Nagłówek h4</h4>
            <h5>Nagłówek h5</h5>
            <h6>Nagłówek h6</h6>
        </div>
        <h3>Akapity</h3>
        <div class="section">
            <p>To jest pierwszy akapit: Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce efficitur ac turpis a lacinia. Mauris dignissim condimentum enim at venenatis. Aliquam erat volutpat.</p>
            <p>To jest drugi akapit: Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce efficitur ac turpis a lacinia. Mauris dignissim condimentum enim at venenatis. Aliquam erat volutpat.</p>
            <p>To jest trzeci akapit: Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce efficitur ac turpis a lacinia. Mauris dignissim condimentum enim at venenatis. Aliquam erat volutpat.</p>
        </div>
        <h3>Wytłuszczenie</h3>
        <div class="section">
            <p><b>Wytłuszczenie całego akapitu: Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce efficitur ac turpis a lacinia. Mauris dignissim condimentum enim at venenatis. Aliquam erat volutpat.</b></p>
            <p>Miejscowe wytłuszczenie: <b>Lorem ipsum</b> dolor sit amet, consectetur adipiscing elit. Fusce efficitur ac turpis a lacinia. Mauris dignissim condimentum enim at venenatis. Aliquam erat volutpat.</p>
        </div>
        <h3>Znaki specjalne</h3>
        <div class="section">
            <p>&forall; &part; &exist; &empty; &nabla; &isin; &notin; &ni; &prod; &sum; &#128512; &#128516; &#128525; &#128151;</p>
        </div>
        <h3>Modyfikacja położenia względem linii bazowej</h3>
        <div class="section">
            <p>Indeks dolny: C<sub>2</sub>H<sub>5</sub>OH</p>
            <p>Indeks górny: 3<sup>2</sup> + 4<sup>2</sup> = 5<sup>2</sup></p>
        </div>
    </div>
    <h1>Grafika</h1>
    <div class="section">
        <h3>Naturalny rozmiar</h3>
        <div class="section"></div>
        <h3>Zmieniony rozmiar</h3>
        <div class="section"></div>
    </div>
  </body>
</html>
